# advoc8-hackhaton

./: .gitignore  .gitignore.orig  README.md  pom.xml  pom.xml.orig
src/main/java/com/advoc8/som/hackathon/: Advoc8Application.java  Constants.java
src/main/java/com/advoc8/som/hackathon/configuration/: Advoc8Configuration.java  Advoc8Configuration.java.orig  WebSecurityConfig.java  WebSecurityConfig.java.orig
src/main/java/com/advoc8/som/hackathon/controller/: ApiController.java  ApiController.java.orig  FileController.java  MainController.java  MainController.java.orig
src/main/java/com/advoc8/som/hackathon/domain/: Attributes.java  Beggar.java  Candidate.java  Dummy.java  EnrollRequest.java  Gender.java  Image.java  Image2.java  ProfileRequest.java  RecognizeRequest.java  Response1.java  Result1.java  Result2.java  Transaction.java
src/main/java/com/advoc8/som/hackathon/repository/: BeggarRepository.java
src/main/java/com/advoc8/som/hackathon/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/advoc8/som/hackathon/utils/: ImageRecognition.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  404.html  adduser.html  heatmap.html  hello.html  index.html  index.html.orig  login.html  page_500.html  profile_list.html  single_profile.html
src/test/java/com/advoc8/som/hackathon/: Advoc8ApplicationTests.java
