#spring.datasource.url=jdbc:postgresql://172.16.25.54:5432/hackathon
#spring.datasource.username=postgres
#spring.datasource.password=amin
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
